{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express and MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Aniket Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "natours": "file:"
  }
}
